.cardparent {
  display: flex;
  flex-direction: column;
  font-weight: 400 !important;
  height: 350px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
  user-select: none;
}
.subparentcard {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 350px;
}

.coverImg {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.content {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.82)
  );
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 700;
  justify-content: flex-end;
  padding: 10px;
  transition: all 0.2s linear;
}
.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rating p{
  margin-left: 10px;
  font-weight: 500;
}
.heading{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}
